<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Edtech Investment Trend in China</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<style type="text/css">
/*	*{
	padding: 0px;
	margin: 0px;
	}*/

	body{
		width: 100%;
	    height: 100%;
	    position: absolute;
/*	    overflow-y:hidden;*/
		background-color: #FFF;
	}

	#header{
	    width: 100%;
	    height: 3%;
	    margin-top: 0.5%;
	    margin-bottom: 1%;
	    box-sizing: border-box;
	    /*line-height: 19px;*/
	    text-align: center;
        font-family:"avenir next", Arial, sans-serif;
  		font-size: 19px;
  		color: #019ad6;
  		font-weight: bold;
  		background-color: #FFF;
	}

	#main{
	    width: 100%;
	    height: 87%;
	    text-align: center;
	    background-color: #FFF;
	}

	#igs{
	    width: 88%;
	    height: 100%;
		text-align: center;
		float: left;
      	position: relative;
      	background-color: #FFF;
	}

	.ig{
		position: absolute;
		width: 100%;
		height: 100%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		z-index: 19999;
		background-color: #FFF;
	}

    .topic {
		width: 100%;
		margin: 1.5% 0 0.5% 0;
		height: 3%;
		min-height: 20px;
        font-family:"avenir next", Arial, sans-serif;
  		font-size: 16px;
  		font-weight: bold;
  		color: #666;
  		background-color: #FFF;
    }

    .content {
    	padding: 0% 2% 0% 2%;
    	box-sizing: border-box;
		width: 100%;
		height: 80%;
		min-height: 20px;
        font-family:"avenir next", Arial, sans-serif;
  		font-size: 14px;
  		color: #666;
  		text-align: justify;
  		overflow-y: auto;
    }

	.igChart{
		margin: 0% 2% 1% 2%;
		width: 95%;
		height: 70%;
        font-family:"avenir next", Arial, sans-serif;
  		font-size: 12px;
  		color: "#666";
	}

	#lineChart {
		width: 100%;
		height: 30%;
        font-family:"avenir next", Arial, sans-serif;
  		font-size: 12px;
  		color: "#666";
	}

	#areaChart {
		width: 100%;
		height: 70%;
        font-family:"avenir next", Arial, sans-serif;
  		font-size: 12px;
  		color: "#666";
  		z-index: 29999;
	}

	.chartIntro{
		margin: 0% 2.5% 0 2.5%;
		width: 95%;
		height: 20%;
        font-family:"avenir next", Arial, sans-serif;
  		font-size: 12px;
  		color: "#666";
	}

	.igChart_h{
		margin: 0% 0% 0% 1%;
		width: 65%;
		height: 100%;
		float: left;
      	position: relative;
        font-family:"avenir next", Arial, sans-serif;
  		color: #666;
	}

	.chartIntro_h{
		margin: 0% 0% 0% 0%;
		padding: 0% 1% 3% 4%;
		box-sizing: border-box;
		width: 30%;
		height: 100%;
		float: left;
      	position: relative;
        font-family:"avenir next", Arial, sans-serif;
  		font-size: 14px;
  		text-align: justify;
  		color: #666;
  		overflow-y: hidden;
	}

	.chartIntro_h2{
		margin: 0% 0% 0% 0%;
		padding: 0% 1% 3% 4%;
		box-sizing: border-box;
		width: 30%;
		height: 95%;
		float: left;
      	position: relative;
        font-family:"avenir next", Arial, sans-serif;
  		font-size: 14px;
  		text-align: justify;
  		color: #666;
  		overflow-y: hidden;
	}

	.inner-chartIntro {
		height: 100%;
		overflow-y: auto;
	}

	.ig img{width: 100%; height: 100%; }

	#footer{
		width: 100%;
		height: 2%;
		min-height: 20px;
		background-color: #FFF;
	}

	.tab_header{
	    width: 10%;
	    height: 100%;
	    margin: 1% 45% 0 45%;
	    text-align: center;
	    font-family: 'Helvetica Neue',Arial,freesans,sans-serif;
	    font-size: 7px;
	}

	.tab_header ul {
	    padding: 0;
	    margin: 0;
	}

	.tab_header ul li{
	    list-style-type: none;
	    float: left;
	    width: 24.5%;
	    cursor: pointer;
	}

	.tabli {
	    border: 3px  solid #FFF;
	    background-color: #f3f3f3;
	    color: #f3f3f3;
	    box-sizing: border-box;
	}

	.tab_header .bg{
	    background-color: #CCC;
	    color: #CCC;
	    filter: alpha(opacity=80);
	    opacity: 0.8;
	}

	.btn {
/*		height: 50px;
		width: 50px;*/
		padding: 20% 0 20% 0;
		box-sizing: border-box;
		background:#fff;
		cursor: pointer;	/*放上鼠标变成一个手的形状*/	
		width: 6%;
	    height: 100%;
	    float: left;
      	position: relative;
	}
	.btn:hover{
/*		height: 50px;
		width: 50px;*/
		padding: 20% 0 20% 0;
		box-sizing: border-box;
		background:#ebebeb;
		color: #fff;
		text-align: center;
		cursor: pointer;	/*放上鼠标变成一个手的形状*/	
	}

  	.tooltip {
      	position: absolute;
      	line-height: 1.5;
      	font-weight: 200;
      	font-family:"avenir next", Arial, sans-serif;
      	padding: 10px;
      	background: rgba(0, 0, 0, 0.7);
      	color: #FFA500;
      	border-radius: 3px;
      	pointer-events: none;
      	z-index: 99999;
      	font-size: 13px;
  	}

  	.tooltip p {
      	border:  1px;
      	padding: 1px;
      	font-size: 13px;
  	}


  		#right_panel {
	    	background-color: #FFFFFF;
	    	width: 95%;
	    	height: 90%;
	    	float: left;
	    	position: relative;
	    }

  		#top {
	    	background-color: #FFFFFF;
	    	width: 100%;
	    	height: 85%;
	    	position: relative;
	    }

	    #stackedBarchart {
	    	background-color: #FFFFFF;
	    	width: 83%;
	    	height: 100%;
	    	position: relative;
	    	float: left;
	    	font-family:"avenir next", Arial, sans-serif;
	    }

	    #HorizontalBarchart {
	    	background-color: #FFFFFF;
	    	width: 17%;
	    	height: 100%;
	    	position: relative;
	    	float: right;
	    	font-family:"avenir next", Arial, sans-serif;
	    }

	    #bottom {
	    	background-color: #FFFFFF;
	    	width: 100%;
	    	height: 15%;
	    	position: relative;
	    	font-family:"avenir next", Arial, sans-serif;
	    }

		#VerticalBarchart {
	    	width: 83%;
	    	height: 100%;
	    	position: relative;
	    	float: left;
	    	font-family:"avenir next", Arial, sans-serif;
	    }

		#vis {
			font-size: 14px;
	    	font-family:"avenir next", Arial, sans-serif;
	    }

	   	#Legend {	   		
	    	width: 15%;
	    	height: 100%;
	    	position: relative;
	    	float: left;
	        font-family:"avenir next", Arial, sans-serif;
      		font-size: 12px;
      		z-index: 19999;
	    }

		.axisBar path {
		  	display: none;
		}

		.axisBar text {
	      	fill: #737373;
	      	font-size: 11px;
	    }

	    .axisBar line{
          stroke: #737373;
          stroke-width: 1px;
        }

	   	.axisHis path {
	   		stroke: #737373;
            stroke-width: 1.5px;
            opacity: 0.5;
		}

		.axisHis text {
	      	fill: #737373;
	      	font-size: 11px;
	    }

        .axisHis line{
          stroke: #737373;
          stroke-width: 1.5px;
        }

		#xaxisHis_notick text {
        	display: none;
	    }

       	#xaxisHis_notick line{
        	display: none;
        }

		#yaxisHis_notick text {
        	display: none;
	    }

        #yaxisHis_notick line{
        	display: none;
        }

		.viz-biPartite-subBar{
			shape-rendering:crispEdges;
		}

		.viz-biPartite-mainBar{
		/*  fill-opacity: 0;*/
		  stroke-width: 1.5px;
		  stroke: rgb(0, 0, 0);
		  stroke-opacity: 0;
		  font-size: 12px;
		}

		.bpIntro line{
			stroke:grey;
		}

		.tab_inner{
		    width: 20%;
		    min-width: 250px;
		    height: 25px;
		    margin: 1% 40% 0 40%;
		    text-align: center;
		    font-family: 'Helvetica Neue',Arial,freesans,sans-serif;
		    font-size: 16px;
		}

		.tab_inner ul {
		    padding: 0;
		    margin: 0;
		}

		.tab_inner ul li{
		    list-style-type: none;
		    float: left;
		    width: 49%;
/*		    height: 30px;*/
		    line-height: 25px;
		    cursor: pointer;
	    	box-sizing: border-box;
		}

		.tabVis {
		    border: 2px  solid #FFF;
		    background-color: #f3f3f3;
		    color: #666;
		    font-size: 13px;
		    font-weight: 600;
		    box-sizing: border-box;
		}

		#tabVis_left {
		   	border-top-left-radius: 10px;
		   	border-bottom-left-radius: 10px;
		}

		#tabVis_right {
		    border-top-right-radius: 10px;
		    border-bottom-right-radius: 10px;
		}

		.tab_inner .active {
		    border: 2px  solid #FFF;
		    background-color: #C3C3C3;
		    color: #FFF;
		    font-size: 13px;
		    box-sizing: border-box;
		}

	    .path_line {
          fill: none;
          stroke: #999;
          stroke-width: 1.5px;
        }

  		#left_panel {
	    	background-color: #FFFFFF;
	    	width: 5%;
	    	height: 90%;
	    	float: left;
	    	position: relative;
	    	padding: 20px 0 0 0;
	    	box-sizing: border-box;
	    }

        .tabGrid_inner ul li{
		    list-style-type: none;
		    float: left;
		    width: 100%;
		    height: 10%;
		    min-height: 60px;
		    cursor: pointer;
		    border-right: solid 3px #999;
/*			color: #FFF;*/
		    font-size: 11.5px;
		    position: relative;
		}

		.tabGrid_inner ul {
		    padding: 0;
		    margin: 0;
		    height: 100%
		}

		.tabGrid {
		    border: 2px  solid #FFF;
		    background-color: #f3f3f3;
		    color: #666;
		    font-weight: 600;
		    box-sizing: border-box;
		    border-radius: 0px 0px 0px 20px;
		}

		.year {
			width: 100%;
			text-align: center;
			display: block;
			position: absolute;
			top: 40%;
			transform: translate(-50%,-50%);
			transform: rotate(-90deg);
			-ms-transform:rotate(-90deg); 
			-moz-transform:rotate(-90deg); 
			-webkit-transform:rotate(-90deg); 
			-o-transform:rotate(-90deg); 
		}

		.tabGrid_inner .active {
		    border: 2px  solid #FFF;
		    background-color: #C3C3C3;
		    color: #FFF;
		    font-size: 11.5px;
		    box-sizing: border-box;
		    border-right: solid 3px #999;
		}

		.mainBp{
		    width: 100%;
		    height: 93%;
		    text-align: center;
		}

		.imperative{
			color: #019ad6;
		}

		.explanation{
			width: 100%;
			height: 85%;
			font-family:"avenir next", Arial, sans-serif;
	  		font-size: 15px;
/*	  		font-weight: bold;*/
	  		color: #666;
	  		text-align: left;
	  		background-color: #FFF;
	  		padding: 0% 5% 0% 5%;
	  		margin: 2% 0% 10% 0%;
	  		box-sizing: border-box;
	  		overflow-y: auto;
		}

		.key {
			font-weight: bold;
		}

</style>
<body>
<div id="header">
	Edtech Investment Trend in China
</div>
<div class="carousel" id="main">
	<div class="btn" id="btn1" >
		<image class="arrow-left" src="img/left.png" width="50" height="50">
	</div>
	<div id="igs">
		<div class="ig">
			<div class="chartIntro">
				<div class="topic">
					<span>Investment Growth by Sub-market</span>
				</div>
				<div class="content">
					<p class="imperative">Please click on the corresponding series of bars or legend to detect volume or share of each sub-market.</p><p>Edtech Investments in China has been going through a constant growth since 2015 Q1 in terms of both funding amount and numbers of deals, although there were a few fluctuations at the beginning of 2016. As the whole market scaling up, proportion of funding raised by a few sub-markets (K12, Language Learning) have shown a slightly decrease while proportion for others (Stem, Competence Edu.) have shown a steady growth. To detect volume or share of each sub-market, please click on the corresponding series of bars or legend.</p>
				</div>
			</div>
			<div class="tab_inner" id="tab_two">
				<ul>
			        <li class="tabVis active" id="tabVis_left">No. of Deals</li>
			        <li class="tabVis" id="tabVis_right">Funding Amount</li>
	    		</ul>
			</div>
			<div class="igChart">
				<div id="lineChart"></div>
				<div id="areaChart"></div>
			</div>
		</div>
		<div class="ig">
			<div class="topic">
				<span>Investment Maturity by Sub-market</span>
			</div>
			<div class="chartIntro_h2">
				<div class="inner-chartIntro">
					<p class="imperative">Clicking on the tab menus to detect situation for different years.</p>
					<p>As the previous page breaking investments by sub-market, we develop further by introducing one more dimension—funding stage. </p><p>Specifically, this visualization work presents the distribution of Edtech investment by breaking down the number of deals by two dimensions (sub-market and funding stage). Each grid in the chart represents the number of companies funded in a certain funding stage for a specific sub-market. </p><p>The sub-markets on the y-axis are ranked by the number of deals in that year. The darker grid represents more funded deals. Accordingly, we can conclude from the total data that companies in category of K12, Language Learning, Vocational education have received more investors' attention. </p><p>If we break down the data in years, K12, and language learning attacts most investment deals mainly in angel and seed stage in 2014. Over the years, early-stage startups developed into more mature companies that attracted Series C and D rounds. Additionally, new sub-market like STEM and Saas&Informatization, which is almost blank in 2014, attracted investors'attention in 2017 and 2018. </p>
				</div>
			</div>
			<div class="igChart_h" id="gridVis">
				<div class="tabGrid_inner" id="left_panel">
					<ul>
						<li class="tabGrid active" id="tabGrid_0">
			        		<span class="year">Total</span>
			        	</li>
			        	<li class="tabGrid" id="tabGrid_1">
			        		<div class="year">2014</div>
			        	</li>
			        	<li class="tabGrid" id="tabGrid_2">
			        		<div class="year">2015</div>
			        	</li>
			        	<li class="tabGrid" id="tabGrid_3">
			        		<div class="year">2016</div>
			        	</li>
			        	<li class="tabGrid" id="tabGrid_4">
			        		<div class="year">2017</div>
			        	</li>
			        	<li class="tabGrid" id="tabGrid_5">
			        		<span class="year">2018</span>
			        	</li>
	    			</ul>
				</div>
				<div id="right_panel">
					<div id="top">
						<div id="stackedBarchart" >
					   	</div>
					   	<div id="HorizontalBarchart" >
					   	</div>			
					</div>
					<div id="bottom">
						<div id="VerticalBarchart" >
				   		</div>
						<div id="Legend" >
				   		</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ig">
			<div class="topic">
				<span>Funding Stage by Sub-market</span>
			</div>
			<div class="mainBp">
				<div class="chartIntro_h">
					<div class="inner-chartIntro">
						<p class="imperative">Please hovering on bars on the right/left sides to explore more.</p>
						<p>If you are interested in question like how many (or how few) Edtech companies could make their way to the later round like D or E, and question like is it possible that companies in specific sub-market would be expected to have a higher rate to fight their way until to round D or E, this visualization work could help to answer these questions.</p><p>The bipartite chart is based on the date of 781 Edtech companies which got funded over the last five years. Each bar on the left side represents the proportion of companies in the particular sub-market and each bar on the right side repsents companies in their latest round. It shows that around 3.5% of them arrived at round C, around 0.9% of them make it to round D，and 38.3% and 15.1% of them are still at round seed/Angel and round Pre-A round.</p><p>By hovering on bars on the left (which represent sub-markets), we could compare situations between different sub-markets. For example, for companies in sector K12, 4.8% and 3.2% of them made their way to round C and D respectively, whereas only around 3.9% and 0% of companies in sector Vocational Edu. arrived at round C and D. Further, we could also know the composition of companies at different stage of round. This could be achieved by hovering on bars on the right side (which represent latest round).</p>
					</div>
				</div>
				<div class="igChart_h" id="vis" >
				</div>
			</div>	
		</div>
		<div class="ig">
			<div class="topic">
				<span>Explanation for Each Sub-market</span>
			</div>
			<div class="explanation">
				<p class="key">K12</p>
				<p>K12 mainly refers to test prep for school subjects and entrance exams.</p>
				<p class="key">Higher Edu.</p>
				<p>Higher Education mainly refers to training courses for post-graduate entrance exams or other test-prep during college years.</p>
				<p class="key">Vocational Education</p>
				<p>Vocational education prepares people to work in various jobs and helps them to get vocational certificates.</p>
				<p class="key">Study Abroad Services</p>
				<p>Study Abroad Services mainly deals with overseas college application and related services.</p>
				<p class="key">Language Learning</p>
				<p>Language Learning helps students to build communication competence in a foreign language, mostly English.</p>
				<p class="key">Enrichment Program</p>
				<p>Enrichment Program generally includes all that related to the development of a person’s intellectual, emotional, social, physical, artistic, creative and spiritual potentials.</p>
				<p class="key">Knowledge payment</p>
				<p>Knowledge payment refers to product and services that create learning and knowledge content, in text, audio and video format, for life-long leaners.</p>
				<p class="key">SaaS & Informatization</p>
				<p>Informatization, a term used most in public school system in China, aims to apply information technology in teaching, and improve the digital literacy of both teachers and students.</p>
				<p>Ed SaaS Solutions allows virtual academic process management cloud to control different aspect of institutions activities.</p>
				<p class="key">Early Childhood Edu.</p>
				<p>Early childhood education is to describe any type of educational programs designed to aid in the cognitive and social development of children before they enter elementary school.</p>
			</div>

		</div>	
	</div>
	<div class="btn" id="btn2" >
		<image class="arrow-right" src="img/right.png" width="50" height="50">
	</div>
</div>
<div id="footer">
	<div id="tab_menu" class="tab_header">
	    <ul>
	        <li class="tabli bg">1</li>
	        <li class="tabli">2</li>
	        <li class="tabli">3</li>
	        <li class="tabli">4</li>
	    </ul>
	</div>
</div>

<script type="text/javascript"  src="http://papaparse.com/resources/js/papaparse.js"></script>
<script type="text/javascript"  src="d3.v4.min.js" ></script>
<script type="text/javascript"  src="stackedBarChart.js" ></script>
<script type="text/javascript"  src="gridChart.js"></script>
<script src="viz.v1.3.0.min.js"></script>
<script src="bp.js"></script>
<script type="text/javascript">
	$(".btn").show()
	var i=0;

	$(function(){

		$(".ig").eq(0).show().siblings().hide();

		$(".tabli").hover(function(){
			i = $(this).index();
			console.log(i)
			Show();
		})

		$("#btn1").click(function(){
			if (i == 0) {
			i = 4;
			}
			i--;
			Show();
		})

		$("#btn2").click(function(){
			if(i == 3){
			i = -1;
			}
			i++;
			Show();
			})
		});

		function Show(){
			$(".ig").eq(i).fadeIn(500).siblings().fadeOut(500);
			$(".tabli").eq(i).addClass("bg").siblings().removeClass("bg");
		}


    $(document).ready(function () {
        $(".tabGrid_inner li").on("click", function (e) {
            e.preventDefault();
            var i=$(this).index();
            console.log(i)
            $(".tabGrid_inner li").removeClass("active").eq(i).addClass("active");

            if (i==0) {
            	drawGridChart('total')
            } else {
            	year=i+2013
            	drawGridChart(year)
            }


        });
    });

    $(document).ready(function () {
        $(".tab_inner li").on("click", function (e) {
            e.preventDefault();
            var i=$(this).index();
            $(".tab_inner li").removeClass("active").eq(i).addClass("active");

            if (i==0) {
                drawBarChart(0,"round")
            	drawLineChart(0,"round")
            } else {
                drawBarChart(0,"volume")
            	drawLineChart(0,"volume")
            }


        });
    });


	var tooltip = d3.select('body')
	  .append('div')
	  .attr('class', 'tooltip');


	  
</script>
</body>
</html>